**MixMachine**

MM will scan any folder recursively, pick up audio files and randomly mix 10 extracts of those files. 

Should work on any linux box running jack audio server.

Dependencies : libmpv





